# build-engine-map-reader

./: BuildEngineMapReader.sln
.github/workflows/: dotnet.yml
BuildEngineMapReader/: BuildEngineMapReader.csproj  FlagParser.cs  Logger.cs  MapFileReader.cs
BuildEngineMapReader/Geom/: Point2.cs  Point3.cs  Position.cs
BuildEngineMapReader/Objects/: Ceiling.cs  Flag.cs  FlagConstants.cs  Floor.cs  FloorCeiling.cs  Map.cs  Player.cs  Sector.cs  Sprite.cs  StatData.cs  Vector2.cs  Wall.cs
BuildEngineMapReader/Properties/: AssemblyInfo.cs
BuildEngineMapReaderTests/: BuildEngineMapReaderTests.csproj  FlagParserTest.cs  MapFileReaderTest.cs  Tests.cs
BuildEngineMapReaderTests/Properties/: AssemblyInfo.cs
